{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //Locale database connectie
  "ConnectionStrings": {
    "AvondspelPortalConnection": "Server=tcp:gamenightserver.database.windows.net,1433;Initial Catalog=GameNightDB;Persist Security Info=False;User ID=GameNightAdmin;Password=XsbkQRoDaIdSTpQ5Wyq;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "IdentityConnection": "Server=tcp:gamenightserver.database.windows.net,1433;Initial Catalog=GameNightIdentityDB;Persist Security Info=False;User ID=GameNightAdmin;Password=XsbkQRoDaIdSTpQ5Wyq;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
